VITE_BASE_URL=http://weblearn.ddns.net:4001
VITE_FIREBASE_API_KEY=AIzaSyAViS9nATeNRnFJMjMLsesry0gOu8lVZl0
VITE_FIREBASE_AUTH_DOMAIN=jiraclone-a750e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jiraclone-a750e
VITE_FIREBASE_STORAGE_BUCKET=jiraclone-a750e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID